MONGODB_URI="mongodb+srv://bryamaranguri:024680@cluster0.0eepx.mongodb.net"
CLOUDINARY_API_KEY="118188267552846"
CLOUDINARY_API_SECRET="uIjS9EnagAIHtaB5Q462S-ZGOG0"
CLOUDINARY_CLOUD_NAME="ddsz8arbt"
JWT_SECRET="bryamaranguri"
ADMIN_EMAIL="admin@sonarstore.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51QCrmsF9L5tRg6fscL5vOwooM329FUHcc1Uj36Y5oazOOp0Qh5YfFJeEhRkZxRq4HTnibrxvslfxOlN0bdgTZXB200NL9nJdxn"
EMAIL_USER="bryam.aranguri.dev@gmail.com"
EMAIL_PASS="bifj xqbw xaiz gaqc"
